spring.application.name=User_Login_Register

server.port=8084
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/Quiz_and_Question
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.show-sql=true
